ENV=dev
VERSION=1.0.0
BASE_URL=https://dev-api.dessertstodoor.com/

# Auth APIs
LoginUrl=${BASE_URL}login/
LogoutUrl=${BASE_URL}logout/

# Main APIs
TicketingUrl=${BASE_URL}ticketing/
RidersUrl=${BASE_URL}riders/
FetchRecentRidesUrl=${BASE_URL}riders/?status=Approved By Vendor
ApprovalUrl=${BASE_URL}riders/approve/
FetchTransactionsUrl=${BASE_URL}transactions/user_walet/
WithdrawMoney=${BASE_URL}transactions/withdraw/